INFORME DE RESULTADO DE REVISIÓN POR LA DIRECCIÓN AÑO:2011

   {{{http://www.lasalle.org.co/sed/Registros/F-GD-01.doc}FORMATO F-GD-01}}

===

+------------------------------------------------------------------------+
1. VERIFICACIÓN DE TAREAS ASIGNADAS (Acciones de seguimiento de Revisiones por la Dirección previas):
   * NO APLICA
+------------------------------------------------------------------------+

+------------------------------------------------------------------------+
2. RESULTADOS DE AUDITORÍAS: (anexo copia de informe final de auditorías)
   * GQ
+------------------------------------------------------------------------+

*

** 3.DESEMPEÑO DE LOS PROCESOS Y CONFORMIDAD DEL PRODUCTO:

** 3.1 Gestión de la Calidad:


  ESTADO DE LAS ACCIONES CORRECTIVAS, PREVENTIVAS O DE MEJORA DEL SGC

*----------*--------------+----------------:------------:------------:
|TIPO DE ACCIÓN(correctiva, preventiva o de mejora)|DESCRIPCIÓN BREVE (característica de la acción programada)|% DE DESARROLLO(con base en el tiempo presupuestado o las acciones programadas)|ESTADO(en curso, cerrada, reprogramada)|OBSERVACIONES|
|GQ|GQ|GQ|GQ|GQ|
*----------*--------------+----------------:------------:------------:

===


 RETROALIMENTACIÓN DEL CLIENTE: Son las quejas,etc que se hayan remitido al proceso

*----------*--------------+----------------:------------:
|FORTALEZAS|RIESGOS|INSATISFACCIONES|FUENTE EVIDENCIA|
|NO APLICA|NO APLICA|NO APLICA|NO APLICA|
*----------*--------------+----------------:------------:

===

 SEGUIMIENTO A INDICADORES DEL SGC

*----------*--------------+----------------:------------:
|INDICADOR|% ALCANZADO|% ESPERADO|OBSERVACIONES|
|GQ|GQ|GQ|GQ|
|GI|_FALTA REPORTAR JUNIO_|GQ|GQ|
*----------*--------------+----------------:------------:

===

** 3.2 Gestión Educativa:

 ESTADO DE LOS PROYECTOS PEDAGÓGICOS

*----------*--------------+----------------:------------:
|PROYECTO|RESPONSABLE|ESTADO(en curso o terminado)|RESULTADOS|
|GQ|GQ|GQ|GQ|
*----------*--------------+----------------:------------:

===

 GESTIÓN DE PLANES DE ÁREA

*----------*--------------+----------------:------------:
|ÁREA|FORTALEZAS|RECOMENDACIONES|NOVEDADES|
|GQ|GQ|GQ|GQ|
*----------*--------------+----------------:------------:

 EL SERVICIO EDUCATIVO ES CONFORME. SI: GQ NO: GQ

===

** 3.3 Admisiones y Matrículas:

*----------*--------------+----------------:
|FORTALEZAS|RECOMENDACIONES|NOVEDADES|
|GQ|GQ|GQ|
*----------*--------------+----------------:

===

** 3.4 Procesos de Apoyo:

*----------*--------------:
|PROCESO|OBSERVACIONES|
|_Pendiente_|_Pendiente_|
*----------*--------------:

*

** 4. ALCANCE DE LOS OBJETIVOS DEL SISTEMA:

*----------*--------------+----------------:------------:------------:
|OBJETIVO|% ALCANZADO|% ESPERADO|OBSERVACIONES|
|GQ|GQ|GQ|GQ|
*----------*--------------+----------------:------------:------------:

*

** 5. RETROALIMENTACIÓN DE LA VISITA DEL PROVINCIAL:

 FECHA DE LA VISITA: DD MM AAAA

*----------*--------------+----------------:
|FORTALEZAS|RECOMENDACIONES|OBSERVACIONES|
|GQ|GQ|GQ|
*----------*--------------+----------------:

*

** 6. CAMBIOS QUE PUEDEN AFECTAR EL SISTEMA INCLUYENDO LOS OBJETIVOS Y LA POLÍTICA DE LA CALIDAD:

+------------------------------------------------------------------------+
   * Ley 594 del 2000 (Ley General de Archivos)

   * Ley 1032 22/06/06 art 2 y 3 en lo referente a la Protección del software
+------------------------------------------------------------------------+

* 

** 7. RECOMENDACIONES PARA LA MEJORA (Sugerencias de los Jefes de Proceso):

+------------------------------------------------------------------------+
   * Implementar el correo coorporativo para fortalecer la matriz de la comunicacion. *Pendiente radicar la acción*

   * Diseñar una estrategia que permita el suministro de la información perteneciente al proceso de una manera oportuna y eficaz.

   * Diseñar una estrategia que permita controlar y garantizar el grado de actualización de la información que se publica en la página web de la institución. *Auditoria Interna* *Pendiente radicar la acción*

+------------------------------------------------------------------------+

*

** 8. DEFINICIÓN DE TAREAS PARA EL SGC:

+------------------------------------------------------------------------+
      Pendiente
+------------------------------------------------------------------------+

* 

** 9. CONCLUSIÓN DE LA REVISIÓN

*----------*--------------+----------------:------------:
||SI|NO|OBSERVACIONES|
|Adecuación:|GQ|GQ|GQ|
|Conveniencia:|GQ|GQ|GQ|
|Eficacia:|GQ|GQ|GQ|
*----------*--------------+----------------:------------: